[package]
name = "aoc_2021"
version = "0.1.0"
edition = '2021'

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
libaoc = {path = "../libaoc"}
anyhow.workspace=true
curl.workspace=true
dotenv.workspace=true
nom.workspace=true
itertools.workspace = true
bitvec.workspace = true
serde_scan.workspace = true
serde.workspace = true
colored.workspace=true
